
####Primary Stage ####
PRIMARY_TITLE = SP Frame
PRIMARY_TAKESECREENSHOT_BUTTON = New Screenshot 
PRIMARY_CANCEL_BUTTON = Cancel
PRIMARY_RECTANGULAR_ITEM = Rectangular Screenshot
PRIMARY_DRAWSHAPE_ITEM = Draw-Shape Screenshot
PRIMARY_FULLSCREEN_ITEM = Full-Screen Screenshot
PRIMARY_SETTINGS_BUTTON = Settings
PRIMARY_QUICK_SCREENSHOT = Quick Screenshot.

INSTRUCTOR_RECTUNGULAR_MESSAGE = Drag to draw a rectangle around the area you want to capture.
INSTRUCTOR_DRAWSHAPE_MESSAGE = Draw a shape around the area you want to capture.

#### Capture Stage #####
CAPTURE_TITLE = SP Frame
CAPTURE_FILE_MENU = File
CAPTURE_NEW = New Screenshot
CAPTURE_SAVEAS = Save As..
CAPTURE_EXIT = Exit

CAPTURE_EDIT_MENU = Edit
CAPTURE_COPY = Copy

CAPTURE_TOOL_MENU = Tools
CAPTURE_CROP = Crop
CAPTURE_PEN = Pen
CAPTURE_HIGHLIGHTER = Highlighter
CAPTURE_ERASER = Eraser
CAPTURE_SETTINGS = Settings

CAPTURE_HELP_MENU = Help

CAPTURE_LAYER_PREFIX = Layer
CAPTURE_LAYER_TITLE = Layers
CAPTURE_LAYER_NEW = New Layer
CAPTURE_LAYER_DELETE =  Delete Layer
CAPTURE_LAYER_OPACITY = Layer Opacity

CAPTURE_PROPERTIES_NONE_SELECTED = No tool selected.
CAPTURE_PROPERTIES_NO_PROPERTIES = This tool has no properties.
CAPTURE_PROPERTIES_CROP = Crop
CAPTURE_PROPERTIES_PEN = Pen
CAPTURE_PROPERTIES_HIGHLIGHTER = Highlighter
CAPTURE_PROPERTIES_ERASER = Eraser
CAPTURE_PROPERTIES_COLOR = Color:
CAPTURE_PROPERTIES_SIZE = Size: 
CAPTURE_PROPERTIES_PREVIEW = Preview:

CAPTURE_DIALOG_TITLE = Confirmation
CAPTURE_DIALOG_HEADER = Save
CAPTURE_DIALOG_CONTEXT = Do you want to save changes?
CAPTURE_DIALOG_CHECK = Don't show again.

CAPTURE_SAVER_TITLE = Save Screenshot as..

#### Settings Stage ####
SETTINGS_TITLE = SP Frame Settings

SETTINGS_APPLICATION_PANE = Application
SETTINGS_LANGUAGE_LABEL = Language:
SETTINGS_THEME_LABEL = UI Theme:
SETTINGS_SAVE_DIALOG_CHECKBOX = Show reminder dialog when exiting without save
SETTINGS_NIGHTMODE_CHECKBOX = Enable night mode.
SETTINGS_INSTRUCTION_CHECKBOX = Show instruction text.
SETTINGS_THEME_GREEN_ITEM = Green Sea
SETTINGS_THEME_ORANGE_ITEM = Orange Carrot
SETTINGS_LANGUAGE_ARABIC_ITEM = Arabic(\u0627\u0644\u0639\u0631\u0628\u064a\u0629)
SETTINGS_LANGUAGE_ENGLISH_ITEM = English(\u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629)

SETTINGS_SCREENSHOT_PANE = Screenshot
SETTINGS_BACKGROUND_LABEL = Background:
SETTINGS_TRANSPARENT_ITEM = Transparent
SETTINGS_WHITE_ITEM = White
SETTINGS_BLACK_ITEM = Black
SETTINGS_QUICKSCREENSHOT_LABEL = Quick Screenshot:
SETTINGS_QUICK_FINISHED_DIALOG_CHECKBOX = Show when done dialog.
SETTINGS_QUICK_DONE_LABEL = When Done:
SETTINGS_ASKME_ITEM = Ask me
SETTINGS_EXIT_ITEM = Exit program
SETTINGS_OPENFOLDER_ITEM = Open folder
SETTINGS_DONOTHING_ITEM = Do nothing
SETTINGS_PATH_LABEL = Save Path:
SETTINGS_LAST_PATH_RADIO = Last Path(of normal ones).
SETTINGS_SPECIFIC_PATH_RADIO = This Path:
SETTINGS_BROWSE = Browse
SETTINGS_FOLDER_CHOOSER_TITLE = Select Folder..

#### About Stage ####
ABOUT_TITLE= About SP Frame
ABOUT_HEADER_LABEL= SP Frame
ABOUT_ABOUT_LABEL= Simple Purpose Frame or (SP Frame) is a simple application used for taking screenshots.
ABOUT_ME_LABEL = SP Frame is developed and improved by me, Abd Alhamid Zoubi:
ABOUT_CONTACT_LABEL = Visit my profile.

ABOUT_LICENSE_LABEL = License info:
ABOUT_OPEN_SOURCE_LABEL = Open source code available at:
ABOUT_THANK_LABEL = Thanks for using, hope you enjoy it ;)

#### Save Text ####
SAVER_SAVE_FAILD_TITLE = Error
SAVER_SAVE_FAILD_HEADER = Save Error
SAVER_SAVE_FAILED_MESSAGE = An error occurred while saving screenshot to:

SAVER_QUICK_TITLE = Quick Screenshot
SAVER_QUICK_HEADER = Quick Screenshot Done.
SAVER_QUICK_MESSAGE = A Quick Screenshot was saved to:
SAVER_QUICK_EXIT = Exit Program
SAVER_QUICK_OPENFOLDER = Open Folder

#### Shared Text ####
ABOUT = About
OK_BUTTON = OK
APPLY_BUTTON = Apply
CANCEL_BUTTON = Cancel
CLOSE_BUTTON = Close
YES_BUTTON = Yes
NO_BUTTON = No
CLICK_HERE = Click Here
NODE_ORIENTATION = ltr
